<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATE ME</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #calculator {
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            box-shadow: -8px -8px 10px rgba(255, 255, 255, 0.1),5px,5px,10px rgba(0,0,0,0.2);
            background: transparent;
            font-size: 20px;
            color: #ffffff;
            cursor: pointer
        }

        input {
            width: 100px;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 18px;
        }

        button {
            width: 48px;
            height: 48px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
        }
       form .display{
         display: flex;
         justify-content: flex-end;
         margin: 50px 0;
       } 
       form.display input{
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
       }
    </style>
</head>
<body>

<div id="calculator">
    <div class="display">
    <input type="text" id="display" disabled>
    </div>
    <br>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('+')">+</button>
    <br>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('-')">-</button>
    <br>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('*')">*</button>
    <br>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="appendToDisplay('/')">/</button>
</div>

<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculateResult() {
        try {
            document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }
</script>

</body>
</html>